# CSC2620_P3_Brown_McNulty_Varano

./: .gitignore  Diagram 2024-03-19 11-38-44.uxf  ErorrInneedoffix.txt  FamilyTree.db  Node.java  README.md  clients.csv  finnFamilyTree.db
DBbacksip/: FamilyTreev2.db
DatabaseWorkSpace/: Comamnds and info.text  Comamnds.text  FamilyTreeCreation.dbml  FamilyTreeCreation.sql  MarkUp.dbml  inserts.text
UML_WorkSpace/: FamilyTreeDesign.uxf
familytree/: pom.xml
familytree/src/main/java/: CustomFamilyTreePanel.java  FamilyTreePanel.java  Node.java  SimpleSwingApp.java
familytree/src/main/java/com/familytree/: CustomFamilyTreePanel.java  Event.java  EventManagementPanel.java  EventPopupMenu.java  FamilyDatabase.java  FamilyMember.java  FamilyMemberButton.java  FamilyMemberListPanel.java  FamilyMemberPopupMenu.java  FamilyTreeContainer.java  FamilyTreeGUI.java  FamilyTreeGui.java  FamilyTreePanel.java  GanttChartPanel.java  LocalDateConverter.java  Main.java  NewEventForm.java  NewFamilyMemberForm.java  Node.java  PopupMenuExample.java  Relationship.java  TextFileParser.java
familytree/src/main/java/com/familytree/data/access/: AddressDataAccess.java  AddressDataClass.java  ClientDataAccess.java  FamilyDataAccess.java  RelationshipDataAccess.java
familytree/src/main/java/com/familytree/data/entities/: Address.java  Client.java  FamilyMember.java
familytree/src/main/java/com/familytree/data/schema/: SQLiteConnector.java
familytree/src/main/java/com/familytree/listeners/: ClearAllTablesListener.java  ImportFileListener.java
familytree/src/main/java/com/familytree/parsing/: ParsingResult.java  TextFileParser.java
familytree/src/main/java/com/familytree/views/: FamilyMemberListPanel.java  FamilyMemberPopupMenu.java  LoggedInPanel.java  LoginDialog.java  NewFamilyMemberForm.java  RegisterDialog.java
familytree/src/main/resources/: FamilyTreeSchema.sql  data.txt
familytree/src/test/java/test_tree/: FamilyTreePanel.java
