<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>840</x><y>620</y><w>330</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FamilyTree
{Some Properties}
--
Objects
--
_object: FamilyTreeContainer_
--
members: List&lt;FamilyMember&gt;
--
# addMember(member: FamilyMember): void
# removeMember(member: FamilyMember): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>110</y><w>320</w><h>140</h></coordinates><panel_attributes>FamilyTreeContainer
--
members: HasMap&lt;String,FamilyMember&gt;
--
+ FamilyTree(members:List&lt;FamilyMember&gt;)
+ addMember(member: FamilyMember): void
+ removeMember(member: FamilyMember): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>620</y><w>780</w><h>330</h></coordinates><panel_attributes> FamilyDatabase
--
    - connection: Connection
    - DB_FILE_NAME: String
--
    + FamilyDatabase()
    + createBlankTables(): void
    + getNextClientId(): int
    + insertClient(clientName: String): int
    + getNextMemberId(): int
    + getNextRelationshipId(): int
    + insertFamilyMember(name: String, birthDate: Date, deathDate: Date, isDeceased: boolean, currentResidence: String, clientId: int): int
    + insertRelationship(memberId: int, relatedMemberId: int, relationType: String): int
    + insertEvent(eventDate: Date, eventType: String, memberId: int): int
    + getNextAddressId(): int
    + insertAddress(city: String, memberId: int): int
    + getNextEventId(): int
    + getClientName(clientId: int): String
    + getMemberName(memberId: int): String
    + getMemberIdByNameAndBirthDate(name: String, birthDate: Date): int
    + main(args: String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>1110</w><h>540</h></coordinates><panel_attributes> FamilyMember
--
    - name: String
    - birthDate: Date
    - deathDate: Date
     - parents: List&lt;FamilyMember&gt;
     - children: List&lt;FamilyMember&gt;
     - spouse: FamilyMember
     - isDeceased: boolean
    - currentResidence: String
--
    + FamilyMember(name: String, birthDate: Date, deathDate: Date, isDeceased: boolean, currentResidence: String)
    + setName(name: String): void
    + setBirthDate(birthDate: Date): void
    + setDeathDate(deathDate: Date): void
    + setDeceased(deceased: boolean): void
    + setCurrentResidence(currentResidence: String): void
    + getName(): String
    + getBirthDate(): Date
    + getDeathDate(): Date
    + isDeceased(): boolean
    + getCurrentResidence(): String
    + setName(name: String): void
    + getBirthDate(): Date
    + setBirthDate(date: Date): void
    + getParents(): List&lt;FamilyMember&gt;
    + addChild(child: FamilyMember): void
    + removeChild(child: FamilyMember): void
     + getSpouse(): FamilyMember
     + setSpouse(spouse: FamilyMember): void
	+ isLiving(): boolean
	+ setLiving(living: boolean): void
        + getCurrentResidence(): String
	+ setCurrentResidence(residence: String): void
	+ getDeathDate(): Date
	+ setDeathDate(date: Date): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>850</y><w>220</w><h>80</h></coordinates><panel_attributes>TextFileParser
--
--
- parseTextFile(String): List&lt;String[]&gt; 
- parseTextFileAndPrintResults(String): void 
+ main(String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>Event
--
    - eventId: int
    - eventDate: Date
    - eventType: String
    - attendees: List&lt;FamilyMember&gt;
--
    + Event(eventId: int, eventDate: Date, eventType: String)
    + setEventId(eventId: int): void
    + setEventDate(eventDate: Date): void
    + setEventType(eventType: String): void
    + getEventId(): int
    + getEventDate(): Date
    + getEventType(): String
    + getAttendees(): List&lt;FamilyMember&gt;
    + addAttendee(attendee: FamilyMember): void
    + toString(): String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>