<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>184</y><w>256</w><h>112</h></coordinates><panel_attributes>FamilyTreeContainer
--
members: HasMap&lt;String,FamilyMember&gt;
--
+ FamilyTree(members:List&lt;FamilyMember&gt;)
+ addMember(member: FamilyMember): void
+ removeMember(member: FamilyMember): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>240</y><w>624</w><h>264</h></coordinates><panel_attributes> FamilyDatabase
--
    - connection: Connection
    - DB_FILE_NAME: String
--
    + FamilyDatabase()
    + createBlankTables(): void
    + getNextClientId(): int
    + insertClient(clientName: String): int
    + getNextMemberId(): int
    + getNextRelationshipId(): int
    + insertFamilyMember(name: String, birthDate: Date, deathDate: Date, isDeceased: boolean, currentResidence: String, clientId: int): int
    + insertRelationship(memberId: int, relatedMemberId: int, relationType: String): int
    + insertEvent(eventDate: Date, eventType: String, memberId: int): int
    + getNextAddressId(): int
    + insertAddress(city: String, memberId: int): int
    + getNextEventId(): int
    + getClientName(clientId: int): String
    + getMemberName(memberId: int): String
    + getMemberIdByNameAndBirthDate(name: String, birthDate: Date): int
    + main(args: String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>120</y><w>520</w><h>432</h></coordinates><panel_attributes> FamilyMember
--
    - name: String
    - birthDate: Date
    - deathDate: Date
     - parents: List&lt;FamilyMember&gt;
     - children: List&lt;FamilyMember&gt;
     - spouse: FamilyMember
     - isDeceased: boolean
    - currentResidence: String
--
    + FamilyMember(name: String, birthDate: Date, deathDate: Date, isDeceased: boolean, currentResidence: String)
    + setName(name: String): void
    + setBirthDate(birthDate: Date): void
    + setDeathDate(deathDate: Date): void
    + setDeceased(deceased: boolean): void
    + setCurrentResidence(currentResidence: String): void
    + getName(): String
    + getBirthDate(): Date
    + getDeathDate(): Date
    + isDeceased(): boolean
    + getCurrentResidence(): String
    + setName(name: String): void
    + getBirthDate(): Date
    + setBirthDate(date: Date): void
    + getParents(): List&lt;FamilyMember&gt;
    + addChild(child: FamilyMember): void
    + removeChild(child: FamilyMember): void
     + getSpouse(): FamilyMember
     + setSpouse(spouse: FamilyMember): void
	+ isLiving(): boolean
	+ setLiving(living: boolean): void
        + getCurrentResidence(): String
	+ setCurrentResidence(residence: String): void
	+ getDeathDate(): Date
	+ setDeathDate(date: Date): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>536</y><w>176</w><h>128</h></coordinates><panel_attributes>TextFileParser
--
--
- parseTextFile(String): List&lt;String[]&gt; 
- parseTextFileAndPrintResults(String): void 
+ main(String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>544</y><w>272</w><h>200</h></coordinates><panel_attributes>Event
--
    - eventId: int
    - eventDate: Date
    - eventType: String
    - attendees: List&lt;FamilyMember&gt;
--
    + Event(eventId: int, eventDate: Date, eventType: String)
    + setEventId(eventId: int): void
    + setEventDate(eventDate: Date): void
    + setEventType(eventType: String): void
    + getEventId(): int
    + getEventDate(): Date
    + getEventType(): String
    + getAttendees(): List&lt;FamilyMember&gt;
    + addAttendee(attendee: FamilyMember): void
    + toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>584</y><w>168</w><h>152</h></coordinates><panel_attributes>FamilyTreeGui
--


--
  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>752</y><w>168</w><h>144</h></coordinates><panel_attributes>
FamilyTreePanel
--


--
  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>768</y><w>168</w><h>152</h></coordinates><panel_attributes>
FamilyMemberListPanel
--


--
  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>768</y><w>168</w><h>152</h></coordinates><panel_attributes>
FamilyMemberListPanel
--


--
  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>760</y><w>168</w><h>152</h></coordinates><panel_attributes>
GanttChartPanel
--


--
  
</panel_attributes><additional_attributes></additional_attributes></element></diagram>