<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>64</x><y>232</y><w>256</w><h>112</h></coordinates><panel_attributes>FamilyTreeContainer
--
members: HasMap&lt;String,FamilyMember&gt;
--
+ FamilyTree(members:List&lt;FamilyMember&gt;)
+ addMember(member: FamilyMember): void
+ removeMember(member: FamilyMember): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>176</y><w>624</w><h>264</h></coordinates><panel_attributes> FamilyDatabase
--
    - connection: Connection
    - DB_FILE_NAME: String
--
    + FamilyDatabase()
    + createBlankTables(): void
    + getNextClientId(): int
    + insertClient(clientName: String): int
    + getNextMemberId(): int
    + getNextRelationshipId(): int
    + insertFamilyMember(name: String, birthDate: Date, deathDate: Date, isDeceased: boolean, currentResidence: String, clientId: int): int
    + insertRelationship(memberId: int, relatedMemberId: int, relationType: String): int
    + insertEvent(eventDate: Date, eventType: String, memberId: int): int
    + getNextAddressId(): int
    + insertAddress(city: String, memberId: int): int
    + getNextEventId(): int
    + getClientName(clientId: int): String
    + getMemberName(memberId: int): String
    + getMemberIdByNameAndBirthDate(name: String, birthDate: Date): int
    + main(args: String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>56</y><w>520</w><h>432</h></coordinates><panel_attributes> FamilyMember
--
    - name: String
    - birthDate: Date
    - deathDate: Date
     - parents: List&lt;FamilyMember&gt;
     - children: List&lt;FamilyMember&gt;
     - spouse: FamilyMember
     - isDeceased: boolean
    - currentResidence: String
--
    + FamilyMember(name: String, birthDate: Date, deathDate: Date, isDeceased: boolean, currentResidence: String)
    + setName(name: String): void
    + setBirthDate(birthDate: Date): void
    + setDeathDate(deathDate: Date): void
    + setDeceased(deceased: boolean): void
    + setCurrentResidence(currentResidence: String): void
    + getName(): String
    + getBirthDate(): Date
    + getDeathDate(): Date
    + isDeceased(): boolean
    + getCurrentResidence(): String
    + setName(name: String): void
    + getBirthDate(): Date
    + setBirthDate(date: Date): void
    + getParents(): List&lt;FamilyMember&gt;
    + addChild(child: FamilyMember): void
    + removeChild(child: FamilyMember): void
     + getSpouse(): FamilyMember
     + setSpouse(spouse: FamilyMember): void
	+ isLiving(): boolean
	+ setLiving(living: boolean): void
        + getCurrentResidence(): String
	+ setCurrentResidence(residence: String): void
	+ getDeathDate(): Date
	+ setDeathDate(date: Date): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>416</y><w>176</w><h>128</h></coordinates><panel_attributes>TextFileParser
--
--
- parseTextFile(String): List&lt;String[]&gt; 
- parseTextFileAndPrintResults(String): void 
+ main(String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>480</y><w>272</w><h>200</h></coordinates><panel_attributes>Event
--
    - eventId: int
    - eventDate: Date
    - eventType: String
    - attendees: List&lt;FamilyMember&gt;
--
    + Event(eventId: int, eventDate: Date, eventType: String)
    + setEventId(eventId: int): void
    + setEventDate(eventDate: Date): void
    + setEventType(eventType: String): void
    + getEventId(): int
    + getEventDate(): Date
    + getEventType(): String
    + getAttendees(): List&lt;FamilyMember&gt;
    + addAttendee(attendee: FamilyMember): void
    + toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>536</y><w>200</w><h>128</h></coordinates><panel_attributes>FamilyTreeGUI
--
- db: FamilyDatabase
--
+ FamilyTreeGUI()
+ createFamilyTreePanel(): JPanel
+ createGanttChartPanel(): JPanel
+ createFamilyMemberListPanel(): JPanel
+ createEventManagementPanel(): JPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>672</y><w>168</w><h>144</h></coordinates><panel_attributes>FamilyTreePanel
--
- rootMember: FamilyMember
--
+ FamilyTreePanel(rootMember: FamilyMember)
- initialize(): void
- paintComponent(g: Graphics): void
- drawFamilyTree(g: Graphics, member: FamilyMember, x: int, y: int, isRoot: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>728</y><w>168</w><h>152</h></coordinates><panel_attributes>FamilyMemberListPanel
-
- database: FamilyDatabase
- listModel: DefaultListModel&lt;FamilyMember&gt;
- memberList: JList&lt;FamilyMember&gt;
- searchField: JTextField
--
+ FamilyMemberListPanel(database: FamilyDatabase)
- initialize(): void
- updateFamilyMemberList(): void
- showEditPopup(member: FamilyMember): void
+ createFamilyMemberListPanel(database: FamilyDatabase): FamilyMemberListPanel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>832</y><w>256</w><h>152</h></coordinates><panel_attributes>EventManagementPanel
--
- database: FamilyDatabase
- events: List&lt;Event&gt;
- listModel: DefaultListModel&lt;Event&gt;
- eventList: JList&lt;Event&gt;
--
+ EventManagementPanel(database: FamilyDatabase)
- initialize(): void
- loadEventsFromDatabase(): void
- addNewEvent(): void
- showEditPopup(event: Event): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>752</y><w>240</w><h>112</h></coordinates><panel_attributes>GanttChartPanel
--
- database: FamilyDatabase
--
+ GanttChartPanel(database: FamilyDatabase)
- initialize(): void
+ createGanttChartPanel(database: FamilyDatabase): GanttChartPanel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>480</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>480</y><w>160</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>432</y><w>192</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>432</y><w>448</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>540;10;240;300;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>432</y><w>72</w><h>416</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;500</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>368</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>480</y><w>152</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;190;90;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>672</y><w>104</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>336</y><w>104</w><h>352</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;10;10;360;110;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>616</y><w>168</w><h>48</h></coordinates><panel_attributes>Main
-
-
+ main(args: String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>552</y><w>168</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;60;80;20;10;80</additional_attributes></element></diagram>